<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<title></title>
    <script src="main.js"></script>
</head>
<body>
    <!--Mounting - огда компонент первый раз попал в дом
    конструктор нужен чтобы обьявлять глобальное состояние


    render - ОБЯЗАТЕЛЕН остальное не он возвращает верстку
    компонент дид апдейт - указывает что мы готовы что т оделать
    компонент вилл унмоунт - отписывается от листенеров
    componentDidCatch() - если падает ошибка, то в компоненте родителя отработает ошибка и мы ее сможем словить(без него пизда приложению)
    Error Boundary - граница ошибки
    свойства  - props- просто обьект
    если нет состояния - компонент функциональный
    менять состояние нужно только с помощью setState() - чтобы прошел рендер

 чтонужно чтобы начать работу:
    чтобы выпустить приложение, нужен сборщик проектов
    сборщик - будут джс файлы, все будет добавляться в ХХТМЛ - вебпак- сборщик проектов
    react create app - запускает все
вебпак - компелирует все до кучи
после инита

npm install webpack webpack-cli webpack-dev-server path
npm install react react-dom --save-dev  ||   тоже со всем
чтобы находить плагины
npm CleanWebpackplugin - смотрим в гугле добавляем название копируем ссылку и вставляем в терминал
    -->
</body>
</html>