<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Canvas</title>
    <script src="main.js" defer></script>
</head>
<body>
    <canvas width ="800" height="600" id="canvas" style ="border: solid"></canvas>

   <!-- <script>
        var canvas = document.getElementById('canvas');
        var c = canvas.getContext('2d');
        c.fillStyle = "red";
        c.fillRect(100,100,400,300);
    </script>

-->

 <!--   <script>
        var canvas = document.getElementById('canvas');
        var c = canvas.getContext('2d');

        c.fillStyle = "red";
        c.beginPath();
        c.moveTo(10,30);
        c.bezierCurveTo(50,90,159,-30,200,30);
        c.lineTo(200,90);
        c.lineTo(10,90);
        c.closePath();
        c.fill();
        c.lineWidth = 4;
        c.strokeStyle = 'black';
        c.stroke();
    </script>
-->

<!--    <script>
        var canvas = document.getElementById('canvas');
        var c = canvas.getContext('2d');

        c.sillStyle = "black";
        c.font = " italic 30px Arial";
        c.fillText("this is text", 20,150);
    </script>-->


</body>
</html>