<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Chat</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrap">

    <div class="chats">
        <ul>
            <li>Знакомства</li>
            <li>Днепр</li>
            <li>Общий</li>
        </ul>
    </div>

    <div class="messanger">
        <div id="log"></div>
        <div id="sendCtrls">
            <input type="text" placeholder="Напишите сообщение..." id="text">
            <button>Отправить</button>
        </div>
    </div>

    <div class="online-users" >
        <ul id="online"></ul>
    </div>

</div>
<script src="server/browser.js"></script>
</body>
