<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src = HW2.js defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="head">
    <input type="text" id="in">
    <button id="start">vizualize</button>
</div>
    <div id="out">JSON

    </div>
</body>
</html>