<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lecture 4</title>
    <script src = "HomeWork.js"></script>
    <script src="LList.js"></script>
</head>
<body>
<!--
 какая то сущность
newarray[idex] = elenent +1;

}); -- самый простой и частоиспользуемый

let mapArray = array.map(() =>{   - метод перебора который что то возвращает, и исходный не меняет(нужно кудато сохранять)
параметры те же
return должке быть, если не делаем ретерня будет хуйня

return element + 1;

}) -

array.filter(element.index/ arr)  -  разница между меп и фильтр
если условие тру то будет возвращать его
return elem === 5; - из array[1,2,3,4,5]  будет [5]


array.includes(5) //true


array.reduce(accumulator, element - сущность которая будет нами меняться удалятьсяа изначально получит значение какое зададим, index,arr) - единственный из методов, который помимо функций можно задать начальное значение сущности хоть обьект хоть строку хоть массив
з 5 строк получить обьект
return{
    ...accumulator,
    [element]: 0,  - то что ретурнем в итерации ляжет в аккум(это локальный стейт прохода по массиву)
}


тема с троиточием
funcion tes1(...rest){  -- если не знаем сколько аргументов приймет(удобно если одна функция и делаем разную проработку)

}


.reduceRight() - тоже что редьюс ток наоборот от конца к началу

Деструктуризация:
const obj = {
    myFun: 10,
    myFun: 10,
    myFun: 10,
    myFun: 10,
    myFun: 10,
    myFun: 10,
    myFun: 10,
    myFun: 10,
} - xчтобы не ебаться с вводом
const{myFun, mydsfsdf} = obj  - аналогично obj.myfunc
myfun();


const array =[123,312,41];
const[arr1, ...rest] = array; (в ресть пойдет все что будет после 123) вместо рест можно любое имя писать


дз
реализовать аррайлист
1.в нем будет пуш/поп
3.шифт/ашифт
4.sort
5.toString
6. если все збс то можно реализовать map;

Линкедлист
class AList {
constructor(){
если хотим что то еще создать
}
    store = []; -- массив на которым будем что то делать
    push = () => {}

    тут реализовать методы


}
как вызвать myList = new Alist();
myList.posh(1);

если все получится и все оттестится можно сделать сортировку



LList
class LList{
    root == nul
    createNode = () =>{
    return{
        value:null
        next:null;
    }
}


реализация
onst root = null;
обавляем новую ноду
root = {
value: 1 ,
next: null,
}

root = {
value: 1,
next: null}

-->
</body>
</html>