<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Gravitas+One|Press+Start+2P&display=swap" rel="stylesheet">
    <script src="main.js" defer></script>
</head>
<body>
    <div id="calculator">
        <div id="out" class="out">
        </div>
            <button class = "item" value="7">7</button>
            <button class = "item" value="8">8</button>
            <button class = "item" value="9">9</button>
            <button class = "item" value="*">&#10006;</button>
            <button class = "item" value="4">4</button>
            <button class = "item" value="5">5</button>
            <button class = "item" value="6">6</button>
            <button class = "item" value="-">-</button>
            <button class = "item" value="1">1</button>
            <button class = "item" value="2">2</button>
            <button class = "item" value="3">3</button>
            <button class = "item" value="+" >+</button>
            <button class = "item" value="0">0</button>
            <button class = "item" value="/">/</button>
            <button class="item" value=",">,</button>
            <button id = 'equal' class="equal">=</button>
         </div>
</body>
</html>